<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_fragmento_a"
        android:icon="@drawable/ic_fa"
        android:title="" />

    <item
        android:id="@+id/navigation_fragmento_b"
        android:icon="@drawable/ic_fb"
        android:title="" />
</menu>